<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>MoveAttachmentColumnInArticleTree</Name>
    <Version>0.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Verschiebt die 'Anhang'-Spalte im Artikelbaum an eine andere Position</Description>
    <Description Lang="en">Move the attachment column in article tree to an other position</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterContent/MoveAttachmentColumn.pm" />
        <File Permission="644" Location="Kernel/Config/Files/MoveAttachmentColumnInArticleTree.xml" />
        <File Permission="644" Location="doc/MoveAttachmentColumnInArticleTree.json" />
    </Filelist>
</otrs_package>
